A
     Alycia Debnam-Carey,1993-07-20
     Anne Hathaway,1982-11-12
     Ariana Grande,1993-06-26
     Armie Hammer,1986-08-28
     Ashley Benson,1989-12-18
     Ashley Olsen,1986-06-13
     Ashton Kutcher,1978-02-07
B
     Bella Hadid,1996-10-09
     Bella Thorne,1997-10-08
     Bethany Joy Lenz,1981-04-02
     Bob Morley,1984-12-20
     Booba,1976-12-09
     Brie Larson,1989-10-01
     Britney Spears,1981-12-02
     Bruce Willis,1955-03-19
C
     Camila Cabello,1997-03-03
     Camila Mendes,1994-06-29
     Camilla Parker Bowles,1947-07-17
     Cara Delevingne,1992-08-12
     Chad Michael Murray,1981-08-24
     Chris Brown,1989-05-05
     Chris Evans,1981-06-13
     Chris Hemsworth,1983-08-11
     Chris Pratt,1979-06-21
     Chris Wood,1988-04-14
     Christina Milian,1981-09-26
     Cillian Murphy,1976-05-25
     Clément Rémiens,1997-10-15
     Cole Sprouse,1992-08-04
D
     Dakota Johnson,1989-10-04
     Damon Wayans,1960-09-04
     Demi Lovato,1992-08-20
     Demi Moore,1962-11-11
     Drake,1986-10-24
     Drew Barrymore,1975-02-22
     Dylan O'Brien,1991-08-26
     Dylan Sprouse,1992-08-04
E
     Eliza Taylor,1989-10-24
     Elizabeth Olsen,1989-02-16
     Ellen Pompeo,1969-11-10
     Emily Bett Rickards,1991-07-24
     Emma Watson,1990-04-15
G
     Gigi Hadid,1995-04-23
     Grant Gustin,1990-01-14
H
     Hailey Baldwin,1996-11-22
     Halle Berry,1966-08-14
     Harry Styles,1994-02-01
     Hero Fiennes-Tiffin,1997-11-06
     Hilarie Burton,1982-07-01
I
     Ian Somerhalder,1978-12-08
J
     Jacob Elordi,1997-06-26
     Jaden Smith,1998-07-08
     James Lafferty,1985-07-25
     James Spader,1960-02-07
     Jamie Dornan,1982-05-01
     Jeffrey Dean Morgan,1966-04-22
     Jesse Williams,1981-08-05
     Jessica Biel,1982-03-03
     Joe Jonas,1989-08-15
     Joey King,1999-07-30
     Johnny Depp,1963-06-09
     Johnny Galecki,1975-04-30
     Josephine Langford,1997-08-18
     Justin Bieber,1994-03-01
     Justin Hartley,1977-01-29
     Justin Timberlake,1981-01-31
K
     KJ Apa,1997-06-17
     Kaley Cuoco,1985-11-30
     Kanye West,1977-06-08
     Kate Middleton,1982-01-09
     Kendall Jenner,1995-11-03
     Kendji Girac,1996-07-03
     Kevin Jonas,1987-11-05
     Khloé Kardashian,1984-06-27
     Kim Kardashian,1980-10-21
     Kit Harington,1986-12-26
     Kourtney Kardashian,1979-04-18
     Kris Jenner,1955-11-05
     Kristen Stewart,1990-04-09
     Kylie Jenner,1997-08-10
L
     Lady Gaga,1986-03-28
     Lea Michele,1986-08-29
     Liam Hemsworth,1990-01-13
     Liam Payne,1993-08-29
     Lili Reinhart,1996-09-13
     Lily-Rose Depp,1999-03-27
     Louis Tomlinson,1991-12-24
     Lucy Hale,1989-06-14
M
     M. Pokora,1985-09-26
     Madelaine Petsch,1994-08-18
     Maisie Williams,1997-04-15
     Mary-Kate Olsen,1986-06-13
     Meghan Markle,1981-08-04
     Melissa Benoist,1988-10-04
     Michael B. Jordan,1987-02-09
     Michele Morrone,1990-10-03
     Mila Kunis,1983-08-14
     Miley Cyrus,1992-11-23
     Millie Bobby Brown,2004-02-19
N
     Natalie Portman,1981-06-09
     Niall Horan,1993-09-13
     Nick Jonas,1992-09-16
     Nina Dobrev,1989-01-09
P
     Patrick Dempsey,1966-01-13
     Paul Wesley,1982-07-23
     Prince Charles,1948-11-14
     Prince Harry,1984-09-15
     Prince Philip,1921-06-10
     Prince William,1982-06-21
     Priyanka Chopra,1982-07-18
R
     Rayane Bensetti,1993-04-09
     Reine Elizabeth II,1926-04-21
     Rihanna,1988-02-20
     Rob Kardashian,1987-03-17
     Robert Pattinson,1986-05-13
     Rose Leslie,1987-02-09
S
     Salma Hayek,1966-09-02
     Scott Disick,1983-05-26
     Selena Gomez,1992-07-22
     Shailene Woodley,1991-11-15
     Shawn Mendes,1998-08-08
     Shay Mitchell,1987-04-10
     Sophia Bush,1982-07-08
     Sophie Turner,1996-02-21
     Stephen Amell,1981-05-08
T
     Timothée Chalamet,1995-12-27
     Tom Holland,1996-06-01
     Travis Scott,1992-04-30
     Tristan Thompson,1991-03-13
     Troian Bellisario,1985-10-28
     Tyler Posey,1991-10-18
V
     Vanessa Hudgens,1988-12-14
W
     Wejdene,2004-04-23
     Wentworth Miller,1972-06-02
     Will Smith,1968-09-25
     Willow Smith,2000-10-31
Z
     Zac Efron,1987-10-18
     Zayn,1993-01-12
     Zendaya,1996-09-01
